{
  "name": "react-tv-player",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "zombiebox": "2.7.2",
    "zombiebox-platform-pc": "2.3.3",
    "zombiebox-platform-tizen": "2.2.3",
    "zombiebox-platform-webos": "2.2.5"
  },
  "devDependencies": {
    "@babel/core": "7.10.1",
    "@babel/preset-env": "7.10.1",
    "@babel/preset-react": "7.10.1",
    "babel-loader": "8.1.0",
    "eslint": "7.1.0",
    "eslint-plugin-react": "7.20.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "lint.js": "eslint --ext .jsx --ext .js src/",
    "start": "webpack-dev-server",
    "test": "npm run lint.js"
  },
  "author": "kicumkicum@gmail.com",
  "license": "GPL-3.0"
}
